<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <style>
            #container{
                height: 700px;
                width: 1000px;
                border:1px solid cyan;
                margin: auto;
            }
            #head{
                height: 100px;
                width: 1000px;
                border:1px solid cyan;
                background-color: cyan;
            }
            a{
                padding: 70px;
                font-size: 23px;
                position: relative;
                top: 30px;
                text-decoration: none;
                color:black ;
             }
             #footer{
                height: 598px;
                width: 1000px;
                border: 1px solid white;
                background-image: url(./oneimage.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
               
               
             }
             h1{
                text-align: center;
                font-family:sans-serif;
                font-size: 40px;
                color:mediumvioletred;
                margin-top: 20px;
             }
            

        </style>
    </head>
    <body>
        <div id="container">
            <div id="head">
                <a href="home">home</a>
                <a href="about">about</a>
                <a href="services">services</a>
                <a href="blog">blog</a>
                <a href="contactform.html" target="_blank">contact</a>
            </div>
            <div id="footer">
                <h1>Riyadev Software Technologies</h1>
            </div>
        </div>
    </body>
</html>